.main_content 
    background: url('./../img/bg-top.png') no-repeat center top, url('./../img/bg-btm.png') no-repeat center bottom


.section-heading 
    font-size: 72px
    font-weight: normal
    text-align: center
    margin-bottom: 55px
.section-description 
    font-size: 24px
    font-weight: 300
    max-width: 940px
    margin: 0 auto
    text-align: center
    &.sm
        max-width: 660px
        padding: 0 $gap

.section
    min-height: 50vh
    padding-top: 100px 
    position: relative

.section__container
    @extend .header__container
    
.bg1 
    min-height: 90vh
    position: relative
.page-content 
    position: absolute
    top: 50%
    left: 0
    right: 0
    transform: translate(0,-50%)
    padding: 0 $gap


.main_content__get-more 
    max-width: 200px
    margin: 100px auto 0
    position: relative
    a
        display: flex
        flex-direction: column
        align-items: center 
        color: $linkHover 
        font-size: 24px

    svg 
        position: absolute
        bottom: -10px
        left: 50%
        transform: translate(-50%,100%)

        fill: $linkHover
        width: 24px
        height: 24px
        transition: transform .3s ease
    &:hover
        svg 
            transform: translate(-50%,150%)


.item-framed 
    border: 1px solid #7a7a85
    border-radius: 4px

    transition: border-color .3s ease
    &:hover
        border-color: #005c8f


.section-bg3__inner 
    flex-wrap: wrap
    margin-top: 100px
.section-bg3__item 
    min-height: 391px
    
    flex-basis: auto
    flex-grow: 1
    width: 22.25%
    margin-bottom: 50px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    text-align: center

    &:not(:nth-child(4n))
        margin-right: 2.64%

    

.section-bg3__item-name 
    font-weight: 600
    font-size: 24px
    display: inline-block
    margin-top: 45px


.section-bg2__inner
    @extend .header__container
    margin-top: 100px
.section-bg2__item 
    // width: 23.82%
    margin-right: 55px
.section-bg2__descr
    padding: 50px $gap 40px 55px
    min-height: 536px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-size: 18px
    p 
        margin-bottom: 20px
        color: #ccc
    p.fwb 
        color: white

.section-bg2__icon 
    max-width: 200px

.bg4_section-inner
    width: 100%
    max-width: 1380px
    margin: 0 auto
    display: flex
    align-items: center

    position: absolute 
    top: 50%
    left: 50% 
    transform: translate(-50%,-50%)

    font-size: 62px
    font-weight: 300
.bg4__text
    width: 70% 
.bg4__img 
    max-width: 350px
    position: relative
    width: 30%
    img
        width: 100% 
        height: auto
    &:after
        content: ''
        position: absolute
        background-color: $mainBg
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 0.3

.section-bg5__inner
    max-width: 1300px 
    margin: 0 auto
    display: flex
    margin-top: 100px
    justify-content: space-around
    padding-bottom: 50px
.section-bg5__item 
    width: 28.46%
.section-bg5__descr
    min-height: 450px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 50px $gap 40px 
    text-align: center
    p 
        margin-bottom: 20px
        color: #ccc
    p.fwb 
        color: white
    
.section-bg5__icon
    width: 62px
    height: 62px
    img
        width: 100% 
        height: auto
.section-bg2__outer
    position: relative
.slider-nav
    max-width: 160px
    width: 100%
    position: absolute
    bottom: -35px
    right: 40px
    font-size: 24px
    transform: translateY(100%)
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 99
    .current
        font-weight: 600

    .arr-prev, .arr-next
        height: 42px
        width: 24px
        padding: 10px
        box-sizing: content-box
        cursor: pointer
        svg
            cursor: pointer
            width: inherit
            height: inherit
            fill: white
            

@media screen and (max-width: 1280px) 
    .section-bg2__inner
        max-width: 100%
        overflow-x: hidden
        // padding: 0
    .slick-list
        width: 100%

    .section
        min-width: initial
        min-height: initial
    .bg4_section-inner
        position: static
        transform: initial

@media screen and (max-width: 990px) 
    .section-description
        max-width: initial
    .section-bg3__item
        width: 100%
        &:not(:nth-child(4n))
            margin-right: 0
        &:not(:nth-child(2n))
            margin-right: 0
    .section-heading 
        font-size: 55px
    
   
    
    .slider-nav
        display: none

@media screen and (max-width: 800px) 
    .section-bg5__inner
        flex-wrap: wrap
        flex-direction: column
        align-items: center
    .section-bg5__item
        width: auto
        margin-bottom: 40px
        max-width: 80%
    .bg4_section-inner
        flex-direction: column-reverse
        font-size: 36px
        text-align: center
    .section-bg2__item
        margin-right: $gap
    .header__nav-wrapper
        min-width: initial
        
@media screen and (max-width: 480px) 
    .section-heading 
        font-size: 36px
    .section-description, .bg4__text
        font-size: 20px
    .main_content__get-more 
        margin: 50px auto 0
    .section-bg2__descr
        min-height: 450px
    .section-bg5__descr
        min-height: 350px