@import 'colors', 'fonts', 'header','footer', 'main'
html
    scroll-behavior: smooth
body
    background-color: $mainBg
    color: white
    font-family: 'Roboto'

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
a 
    color: inherit
    text-decoration: none
    transition: color .4s ease 
    &:hover
        color: $linkHover
li 
    list-style-type: none

.icon 
    max-width: 30px
    max-height: 27px
    position: relative
    top: 3px
    

.fwb 
    font-weight: 600

.desktop-only
    display: block
.mobile-only
    display: none

@media screen and (max-width: 990px)
    .icon
        top: 3px
    .desktop-only
        display: none
    .mobile-only
        display: block